# Audio
audio.spatializer.pose_predictor_type=2
audio.spatializer.prediction_duration_ms=50
persist.vendor.audio.effectimplenter=dolby
persist.vendor.audio.fpsop.game.effect=true
persist.vendor.audio.fpsop.game.effect.speaker=true
persist.vendor.audio.spatializer.enable=false
persist.vendor.audio.spf_restart=true
ro.vendor.audio.aac.para.modify.support=true
ro.vendor.audio.aw.monitor=true
ro.vendor.audio.camera.loopback.support=false
ro.vendor.audio.dolby.spatial.profile=dynamic
ro.vendor.audio.elus.enable=true
ro.vendor.audio.fweffect=true
ro.vendor.audio.karaoke.enable=true
ro.vendor.audio.record.customized.support=true
ro.vendor.audio.soundtrigger.permian=1
ro.vendor.audio.soundtrigger.snr=-100
ro.vendor.audio.soundtrigger.snr.enable=0
ro.vendor.audio.soundtrigger.sva-7.0=1
ro.vendor.audio.soundtrigger.wakeupword=3
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.spatializer.support.speaker=true
ro.vendor.audio.us.proximity=true
ro.vendor.audio.us.proximity_waitfornegative_feature=true
ro.vendor.audio.usb.safe.volume.index.support=true
ro.vendor.soundtrigger.dfs.support=1
vendor.audio.compress_capture.aac.cut_off_freq=24000
vendor.audio.cpu.sched=31
vendor.audio.cpu.sched.cpus=8
vendor.audio.cpu.sched.cpuset.af=248
vendor.audio.cpu.sched.cpuset.at=248
vendor.audio.cpu.sched.cpuset.hb=248
vendor.audio.cpu.sched.cpuset.he=248
vendor.audio.cpu.sched.cpuset.hso=248
vendor.audio.cpu.sched.onlyfast=false
vendor.audio.dolby.control.support=true
vendor.audio.mic.status=off
vendor.audio.rt.mode=19
vendor.audio.rt.mode.onlyfast=false
vendor.audio.ultrasound.stoplatency=60
vendor.audio.ultrasound.usync=100
vendor.audio.useXiaomiSpatializer=true


# Battery
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
persist.vendor.accelerate.charge=true

# Camera
persist.sys.miui.camera.quickcamera.supported=true
ro.camerax.extensions.enabled=false

# Display
persist.vendor.disable_idle_fps=true
persist.vendor.disable_idle_fps.threshold=1350
persist.vendor.dc_backlight.enable=false
ro.vendor.mi_sf.skip_90hz_forVrrVote=true
ro.vendor.mi_sf.support_aidl_display_config=true
ro.vendor.mi_sf.support_source_p3_ProjectionScreen=true
ro.surface_flinger.enable_frame_rate_override=false
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.display.adaptive_hdr.enable=true
ro.vendor.display.ai_disp.enable=false
ro.vendor.display.bl_lut_calib.enable=false
ro.vendor.display.darkmode_dither.enable=true
ro.vendor.display.disable_update_systemUIFlag=true
ro.vendor.display.dobly_dpu.enable=true
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.idle_default_fps=60
ro.vendor.display.kernel_recoder_enable=false
ro.vendor.display.mi_calib.enable=true
ro.vendor.display.mode_change_optimize.enable=true
ro.vendor.display.nature_mode.enable=false
ro.vendor.display.set_fps_stat_timer_ms=250
ro.vendor.display.skip_idle_for_90hz=true
ro.vendor.display.standard_d75_enable=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.type=oled
ro.vendor.display.update_dbi_by_temperature=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.colorpick_adjust=true
ro.vendor.dfps.enable=false
ro.vendor.display.set_fps_stat_timer_ms=250
ro.vendor.display.skip_idle_for_90hz=true
ro.vendor.display.type=oled
ro.vendor.display.update_dbi_by_temperature=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
sys.displayfeature.entry.enable=true
vendor.display.boost_cpu_layer_number_threshold=10
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_cwb_idle_fallback=1
vendor.display.disable_dynamic_sf_idle=1
vendor.display.disable_llcc_during_aod=1
vendor.display.disable_sdr_dimming=0
vendor.display.disable_stc_dimming=1
vendor.display.enable_fb_scaling=1
vendor.display.force_tonemapping=1
vendor.display.idle_time=80
vendor.display.multi_display_boost_cpu=1
vendor.display.support_function_timer=0
vendor.display.support_video_mode_30hz_aod=1
vendor.display.use_layer_ext=0
debug.sf.set_idle_timer_ms=1100

# Fingerprint (FP)
persist.vendor.sys.fp.expolevel=0x88
persist.vendor.sys.fp.fod.location.X_Y=505,2333
persist.vendor.sys.fp.fod.size.width_height=210,210
ro.hardware.fp.fod=true
ro.hardware.fp.fod.location=low
ro.hardware.fp.fod.lowlight.brightness.threshold=411
ro.hardware.fp.fod.lowlight.lux.threshold=3
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.hardware.fp.mievent=true

# Media
debug.config.media.video.dolby_capture_supports=false
debug.config.media.video.dolby_vision_suports=true
debug.config.video.p3.decode.support=true
debug.config.video.p3.encode.support=true
debug.game.video.support=true
debug.video.codec.capability.apilevel=1
debug.video.codec.capability.support=15357
debug.video.recovery.killenable=true

# NFC
nfc.fw.is_downloading=false
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=2
ro.vendor.nfc.field_on_debounce=800
ro.vendor.nfc.mibeam=1
ro.vendor.nfc.repair=1
ro.vendor.nfc.secure_display_optim=1
ro.vendor.nfc.selectcard=1
ro.vendor.nfc.wallet_fusion=1
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=2
ro.vendor.nfc.field_on_debounce=800
ro.vendor.nfc.mibeam=1
ro.vendor.nfc.repair=1
ro.vendor.nfc.secure_display_optim=1
ro.vendor.nfc.selectcard=1
ro.vendor.nfc.wallet_fusion=1

# Network
ro.hardware.wlan.chip=qca_cld3_qca6750
ro.hardware.wlan.dbs=0
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom
ro.telephony.default_network=33,33
ro.vendor.net.enable_dual_wifi=1

# Haptic
sys.haptic.alert=8,2
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.gear_heavy=6,2
sys.haptic.gear_light=5,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.keyboard=7,2
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
sys.haptic.version=2.0
sys.haptic.zaxis_switch=9,2
sys.haptic.alert=8,2
sys.haptic.boundary_spatial=0,2
sys.haptic.boundary_time=1,2
sys.haptic.button_large=2,2
sys.haptic.button_middle=3,2
sys.haptic.button_small=4,2
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.gear_heavy=6,2
sys.haptic.gear_light=5,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.keyboard=7,2
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
sys.haptic.version=2.0
sys.haptic.zaxis_switch=9,2
sys.rhythmic_mode_default_level=50

# Radio (ril)
persist.vendor.radio.dynamic_sar=1

# Sensors
persist.vendor.debug.collision.dfx=true
persist.vendor.sensor.deviceorient=true
persist.vendor.sensor.mischeck=true
persist.vendor.sensor.onetrack=true
ro.vendor.touchfeature.type=243

# Vibrator
ro.odm.mm.vibrator.device_type=ff
ro.odm.mm.vibrator.resonant_frequency=170
ro.odm.mm.vibrator.si_sys_path=/sys/bus/i2c/drivers/sih_haptic_688X/2-006b
ro.odm.mm.vibrator.slide_effect_protect_time=20
ro.odm.mm.vibrator.sys_path=/sys/bus/i2c/drivers/awinic_haptic/2-005a

# Other
persist.vendor.extreme.mode=true
persist.vendor.hightemp.notice=true
persist.vendor.low.cutoff=true
persist.vendor.moisture.detection=true
persist.vendor.smartchg=30
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.touchfeature.gameturbotool.version=v3
persist.vendor.tracking.dfs=true
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
persist.vendor.wifi.interrupt_test_mode=true
ro.logd.size=2M
ro.odm.build.media_performance_class=0
ro.product.device_for_attestation=peridot
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.odm.cert=24069RA21C
ro.product.odm.marketname=Redmi Turbo 3
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.vendor.bcbc.enable=true
ro.vendor.gcp.enable=1
ro.vendor.histogram.enable=true
ro.vendor.localhbm.enable=true
ro.vendor.media_performance_class=0
ro.vendor.qti.va_odm.support=1
ro.vendor.se.chip.model=SN220T
ro.vendor.se.info=18-1010212
ro.vendor.se.type=eSE,HCE,UICC
ro.vendor.soft_backlight.enable=true
ro.vendor.sre.enable=true
ro.vendor.standard.video.enable=true
ro.vendor.video_box.version=2
ro.vendor.xiaomi.sr.support=true
vendor.wallpaper.color.flag=BK
vendor.wv.oemcrypto.debug.enable_prov40=true