# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
persist.vendor.audio.power.save.setting=253
ro.vendor.audio.ring.filter=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiaac.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192

# Bluetooth
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false

# Debug
debug.config.media.video.ais.support=true
debug.media.video.chipset=8
debug.sf.disable_backpressure=1

# Display
media.stagefright.audio.deep=false
persist.sys.background_blur_status_default=false
persist.sys.background_blur_supported=true
persist.sys.background_blur_version=2
persist.sys.brightmillet.enable=true
persist.sys.hdr_dimmer_for_video_supported=true
persist.sys.screen_anti_burn_enabled=true
persist.sys.smartpower.display.enable=true
persist.sys.smartpower.display_camera_fps_enable=true
persist.sys.smartpower.intercept.enable=true
persist.sys.trim_rendernode.enable=true
persist.vendor.display.miui.composer_boost=4-7
ro.display.screen_type=1

# Memory Management
dalvik.vm.heapminfree=2m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.ps-min-first-save-ms=8000
persist.device_config.mglru_native.lru_gen_config=none
persist.lm.em.flush_interval_limit=1000
persist.lm.em.flush_zram_usedrate=30
persist.lm.em.per_flush_quota_high=8000
persist.lm.em.per_flush_quota_low=20000
persist.lm.em.per_flush_quota_medium=12000
persist.sys.debug.enable_scout_memory_monitor=true
persist.sys.debug.enable_scout_memory_resume=true
persist.sys.device_config_gki=true
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.enable=true
persist.sys.mmms.lowmem.wmark.boost.factor=1
persist.sys.mmms.switch=true
persist.sys.mms.bg_apps_limit=96
persist.sys.mms.compact_enable=true
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.scout_binder_gki=true
persist.sys.scout_dumpbysocket=true
persist.sys.stability.msguard.enable=true
persist.sys.stability.nativehang.enable=true
persist.sys.stability.window_monitor.enabled=true
persist.sys.stability.window_monitor.kill_when_leak=true
persist.sys.unionpower.enable=true
persist.sys.usap_pool_enabled=false
ro.dalvik.vm.enable_uffd_gc=false
ro.hwui.max_texture_allocation_size=314572800

# Network
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.clientidbase.ms=android-xiaomi
ro.vendor.radio.5g=3
ro.vendor.radio.fastdormancy=true
ro.vendor.radio.features_common=3
vendor.voice.path.for.pcm.voip=true

# Perf
persist.knock.wait_use_frame_time=20
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.enable_rtmode=true
persist.sys.enable_templimit=false
persist.sys.first.frame.accelerates=true
persist.sys.gallery_hdr_boost_max_factor=2.25
persist.sys.gz.enable=true
persist.sys.offlinelog.bootlog=true
persist.sys.powmillet.enable=true
persist.sys.precache.appstrs1=com.sina.weibo,com.ss.android.article.news,com.taobao.taobao,com.smile.gifmaker
persist.sys.precache.appstrs2=com.ss.android.ugc.aweme,com.tencent.mm,tv.danmaku.bili
persist.sys.precache.appstrs3=com.miui.home,com.android.systemui
persist.sys.precache.enable=true
persist.sys.precache.number=3
persist.sys.preload.enable=true
persist.sys.resource_cache_limit.multiple=2
persist.sys.spc.bindvisible.enabled=true
persist.sys.spc.cpulimit.enabled=true
persist.sys.spc.enabled=true
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=true
persist.sys.spc.process.tracker.enable=true
persist.sys.testTrimMemActivityBg.wk.enable=true
persist.sys.use_mi_new_strategy=true

# Provisioning
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com

# Miscellaneous
ro.af.client_heap_size_kbyte=7168
ro.display.screen_type=1
ro.hwui.max_texture_allocation_size=314572800
ro.millet.netlink=31
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.product.product.cert=
ro.product.product.marketname=
ro.vendor.media_performance_class=34
vendor.audio.offload.buffer.size.kb=32
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true