# Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.vendor.btstack.aac_frm_ctl.enabled=true
qcom.hw.aac.encoder=true
ro.vendor.audio.notification.single=true
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true

# Bluetooth
persist.vendor.btstack.aac_frm_ctl.enabled=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.library_name=libbluetooth_qti.so
ro.bluetooth.wipower=false

# Blur
ro.launcher.blur.appLaunch=0

# Display
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.max_texture_allocation_size=209715200
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.kernel.qemu.gles=0
ro.media.recorder-max-base-layer-fps=60
sys.dfcservice.ctrl=false
sys.dfcservice.enablelog.ctrl=false
debug.atrace.tags.enableflags=0
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1
debug.stagefright.ccodec=1

# Memory Management
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.heapsize=36m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
pm.dexopt.ab-ota=speed-profile
pm.dexopt.baseline=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.boot-after-ota.concurrency=4
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-create-dm=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.secondary=verify
pm.dexopt.shared=speed
ro.dalvik.vm.native.bridge=0

# Network
config.disable_rtt=true
net.bt.name=Android
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.com.android.mobiledata=false
ro.opengles.version=196610
ro.telephony.default_network=33,33
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
telephony.lteOnCdmaDevice=1

# Perf
arm64.memtag.process.system_server=off
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.device_config.runtime_native_boot.iorap_perfetto_enable=true
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.sys.btsatck.absvolfeature=true
persist.sys.force_sw_gles=1
persist.sys.fuse.passthrough.enable=true
persist.sys.gmo.version=0
persist.sys.gnss_back.opt=true
persist.sys.gpo.version=4
persist.sys.support_super_clipboard=0
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.cne.feature=1
persist.vendor.connsysfw.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.night.charge=true
persist.vendor.overlay.izat.optin=rro
persist.vendor.radio.atfwd.start=true
persist.vendor.sensors.enable.mag_filter=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.ssr.enable_ramdumps=1
ro.charger.enable_suspend=1
ro.gfx.driver.0=com.xiaomi.ugd
security.perf_harden=1
sys.qca1530=detect

# Provisioning
DEVICE_PROVISIONED=1
persist.backup.ntpServer="0.pool.ntp.org"
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.xiaomi.runin,com.xiaomi.cameratest,com.xiaomi.factory.mmi
vendor.camera.aux.packagelistext=com.xiaomi.factory.CameraTestItem
vendor.mm.enable.qcom_parser=16777215

# Miscellaneous
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.product.system.cert=
ro.product.system.marketname=
sys.qca1530=detect
tango.debug=off
tango.enabled=1
tango.pretrans.apk=true
tango.pretrans.debug=off
tango.pretrans.lib=true
tango.pretrans.max_size=67108864
tango.pretrans_on_install=true